DATABASE_URL="file:sip_unsrit_dev.db"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dHJ1c3RlZC1jcmF5ZmlzaC00Ni5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_mbH4KQ0kjmEvImqMrY77RLVYOoCDXOKTHxVs5UyHVi"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/register"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"